<html>
<head>
    <title>Lilly Thomas's Personal Data Story</title>
    <link href="assets/css/style.css" >
    <style type="text/css">
        body {
            font: 100% helvetica;
        }
        h1 {
            text-align: center;
            font-size: 30pt;
        }
        p {
            text-align: justify;
        }
        img {
            width: 100%;
            height: 500px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 400px 1000px;
            grid-template-rows: auto auto;
            background-color: darkblue;
            padding: 50px;
        }
        .grid-container>div {
            background-color:lightblue;
            text-align: center;
            padding: 20px;
          }
    </style>
    <h1>My Personal Data Story</h1>
    </div>
    <div><center>
        <a href="Thomas-Lilly-DataStory.html#Background">Background</a>
        <a href="Thomas-Lilly-DataStory.html#DataCollection">Data Collection</a>
        <a href="Thomas-Lilly-DataStory.html#DataVisualization">Data Visualization</a>
        <a href="Thomas-Lilly-DataStory.html#Explain">Explained Data-Story Video</a>
    </div>
    <br>
    <article>
        <h1 id="Background">Background</h1>
        <p>This past semester, I had the opportunity to evaluate how my online practices intertwine with digital data. Specifically,
            how different social media platforms affect my emotion. Further, I designed a data visualization and evaluated
            how my digital data resonates with a social issue. This webpage conveys this process and what I have learned.</p>
        <h1 id="DataCollection">Data Collection</h1>
        <div class="grid-container">
            <div>
                <p>The first assignment was data collection where I analyzed and recorded how different social media platforms
                    affect my different emotions.The three social media platoforms were Instagram,Facebook and Snapchat
                    while the different emotions were Laughter,Excited,Happiness,Neutral,Sad,Jealous Stressed. Over the
                    span of one week, every time I would look at the different platforms I would record how long I was on
                    the platform, what I saw, how different post made me feel including notes as to why I felt the way I
                    did and the relationship to the person who posted. Below is the complete data collection spreadsheet
                    for more information:</p>
            </div>
            <div>
               <img src="DataCollection.png" />
            </div>
        </div>
        <h1 id="DataVisualization">Data Visualization</h1>
        <div class="grid-container">
            <div>
                <p>In order to further analyze my data, I designed a categorical graph data visualization using Inkscape. When
                    comparing the different data points and clusters I discovered that Twitter and Facebook were the social
                    media platforms that had the biggest impact on my emotion. Also, strangers and acquaintances had the
                    most impact on my emotion whether that be positive or negative.</p>
            </div>
            <div>
                <img src="DataVisualization.png" />
            </div>
        </div>
        <h1 id="Explain">Explained Data-Story Video</h1>
        <div class="grid-container">
            <div>
                <p>The final stage of my data analysis is a video explaining how my digital data resonates with a social issue,
                    specifically Data Brokerage. Data Brokerage is further defined in the video as well as the positives and
                    negatives of data brokerage. I have also included my personal opinion on data brokerage based on the knowledge I gained
                    this semester on digital data. To view the video for more information, please click on the following
                    link:
                </p>
            </div>
            <div>
                <iframe style="width:100%;height:500px;" src="https://youtube.com/embed/IyT0OmuO4SU"></iframe>
            </div>
        </div>
    </article>
